# IgotThese

./: README.md  pom.xml
src/main/java/org/example/igotthese/: IgottheseApplication.java
src/main/java/org/example/igotthese/aop/: TimeTraceAop.java
src/main/java/org/example/igotthese/common/exception/: ApiException.java  DataDuplicationException.java  ForbiddenException.java  NoSuchDataException.java
src/main/java/org/example/igotthese/common/exhandler/: ErrorCode.java  ErrorResponse.java
src/main/java/org/example/igotthese/common/exhandler/advice/: ExControllerAdvice.java
src/main/java/org/example/igotthese/config/: DataLoader.java  PokemonDataLoader.java  TestDataLoader.java
src/main/java/org/example/igotthese/controller/: BookController.java  PostController.java  UserController.java
src/main/java/org/example/igotthese/data/dao/: DemandSealDao.java  HoldingSealDao.java  PokemonDao.java  PostDao.java  SupplySealDao.java  UserDao.java
src/main/java/org/example/igotthese/data/dao/impl/: DemandSealDaoImpl.java  HoldingSealDaoImpl.java  PokemonDaoImpl.java  PostDaoImpl.java  SupplySealDaoImpl.java  UserDaoImpl.java
src/main/java/org/example/igotthese/data/dto/: BookDto.java  DemandSealDto.java  HoldingSealDto.java  PokemonDto.java  PostDto.java  SupplySealDto.java  UserDto.java
src/main/java/org/example/igotthese/data/entity/: BaseTimeEntity.java  DemandSeal.java  HoldingSeal.java  Location.java  Pokemon.java  Post.java  SupplySeal.java  User.java
src/main/java/org/example/igotthese/data/repository/: DemandSealRepository.java  HoldingSealRepository.java  LocationRepository.java  PokemonRepository.java  PostQuerydslRepository.java  PostRepository.java  SupplySealRepository.java  UserRepository.java
src/main/java/org/example/igotthese/data/repository/impl/: PostRepositoryImpl.java
src/main/java/org/example/igotthese/service/: BookService.java  PostService.java  UserService.java
src/main/java/org/example/igotthese/service/impl/: BookServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/igotthese/utility/: Utils.java
src/main/resources/: application.properties
src/test/java/org/example/igotthese/: IgottheseApplicationTests.java
src/test/java/org/example/igotthese/config/: DataLoaderTest.java
src/test/java/org/example/igotthese/data/entity/: LocationTest.java
src/test/java/org/example/igotthese/data/repository/: PokemonRepositoryTest.java  PostRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/example/igotthese/service/: BookServiceTest.java  PostServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties  data.sql
