# database -mysql
spring.datasource.url=jdbc:mysql://localhost:3306/igotthese?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=igotthese_manager
spring.datasource.password=igotthese!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.profiles.active=local

# JPA Configuration

# use mysql
spring.jpa.database=mysql

# Create database when application run
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.jpa.database-platform=org.hibernate.spatial.dialect.mysql.MySQLDialect
#spring.jpa.database-platform=org.hibernate.spatial.dialect.mysql.MySQLSpatialDialect
spring.jpa.properties.hibernate.default_batch_fetch_size=100
# initialize database using data.sql for pokemon data
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

# print every SQL executed by hibernate on console
spring.jpa.properties.hibernate.show_sql=true
# make SQL readably
spring.jpa.properties.hibernate.format_sql=true
# print debugging information
spring.jpa.properties.hibernate.use_sql_comments=true